{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "InsideSchool.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "InisdeSchool16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "InsideSchool.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2325.5,
                "y": 4622.5
            }
        }
    },
    "last.imagePath": "D:/Escritorio/PC Disco D/OneDrive - Education Vaud/ETML/CID2B/2/PortesOuvertes/PokeETMLBattleV2_0/images/Assets/Background",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "InisdeSchool16.tsx",
        "InsideSchool.tmx"
    ],
    "project": "ETML-INisde.tiled-project",
    "recentFiles": [
        "InisdeSchool16.tsx",
        "InsideSchool.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
