body{
    /*BACKGROUND COLOR*/
    background-color: blue;
    
}
h1{
    font-family: 'Pokemon Solid', sans-serif;
    font-size: 4rem;
    color: orange;
    text-shadow: 5px 0 black;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
h2{
    font-family: 'Pokemon Solid', sans-serif;
    color: orange;
    text-shadow: 5px 0 black;
    width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    text-align: center;
    margin: 5 px auto;
    display: flex;
    justify-content: center;
}


p{
    font-family: 'Pokemon Solid', sans-serif;
    font-size: 2rem;
    color: orange;
    text-shadow: 5px 0 black;
    margin: 0%;
}
img{
    width: 50%;
    height: 50%;    
}
footer{
    margin-top: 2%;
    text-align: center;
}
.diceImg1, .diceImg2{
    width: 200px;
    height: 200px;
    display: inline-block;    
}