<!DOCTYPE html>
<html>
<head>
    <title>PokEtml</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Pokemon Font from Internet-->
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/pokemon-solid');
    </style>
</head>
<body id = "backgroundS">
    <h1>POKETML Battle</h1>
    <div class ="container">
        <div class = "players">
            <p class = "nickNamePlayer">[Player name]</p>
            <img class="playerImg" src = "images/pikachuInformatique.png">
            <div class = "dice1">
                <img class ="diceImg1" src="images/dice1.png">
            </div>
        </div>
        <button class = "btn btn_roll">Roll Dice</button>
        
        <div class = "enemie">
            <!- Change Enemy name ->
            <p class="nickNameEnemie">Mewtwo</p>
            
            <img class ="enemieImg" src="images/enemie1.png">
            <div class = "dice2">
                <img class ="diceImg2" src="images/dice1.png">
            </div>
        </div>                
    </div>
    <h2 id = "result">You Lose !</h2>
    





    <script type="text/javascript" src="js/index.js"></script>
</body>
<footer>
    Designed by Adrian Toledo & Julien Mares - ETML 
</footer>
</html>